CREATE TABLE EMPLEADO(ID_EMPLEADO INTEGER, NOMBRE_EMPLEADO VARCHAR2(30), SUELDO_BASE FLOAT, FECHA_CONTRATACION DATE, CONSTRAINT PK_ID_EMPLEADO PRIMARY KEY(ID_EMPLEADO));

SET SERVEROUTPUT ON;

DECLARE
MY_FECHA DATE;
BEGIN
MY_FECHA:=TO_DATE('25-MAY-2016','DD-MON-YYYY');
INSERT INTO EMPLEADO VALUES(1,'JUAN',250,MY_FECHA);
  DBMS_output.put_line('SE GUARDO EL REGISTRO(A)');
  EXCEPTION WHEN OTHERS THEN DBMS_OUTPUT.PUT_LINE('IMPOSIBLE ACCEDER(A)');

END;
/

SELECT * FROM EMPLEADO;


BEGIN
SUMA(5,4);
END;
/

******************************************************************************************

CREATE OR REPLACE PROCEDURE SUMA1 
(VALOR1 IN NUMBER  , VALOR2 IN NUMBER) AS 

RESULTADO NUMBER;

BEGIN

  RESUL
